# car-valuation-test

./: README.md
src/test/java/com/example/: pom.xml  testing.xml
src/test/java/com/example/pages/: CarValuationPage.java
src/test/java/com/example/tests/: carValuationTest.java
